artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9f3c919c40c843f5bc42d1f225c90874
run_id: 1160b7e7c3944aaeb9c23edfbdebb40b
utc_time_created: '2023-09-08 05:53:05.224899'
